Partlist exported from F:/ASU(3.2)/semester5/Introduction to Mechatronics/project/PCB/EAGLE/v0.1sch.sch at 12/20/2023 7:09 PM

Qty Value                  Device                 Package             Parts                   Description                          POPULARITY
2                          PINHD-1X2              1X02                CSO, UART               PIN HEADER                           98        
5                          PINHD-1X3              1X03                IR1, IR2, IR3, IR4, IR5 PIN HEADER                           92        
1                          PINHD-1X5              1X05                CS1                     PIN HEADER                           69        
1                          PINHD-1X6              1X06                H-BRIDGE                PIN HEADER                           79        
1   ARDUINO_UNO_R3NO_HOLES ARDUINO_UNO_R3NO_HOLES ARDUINO_R3_NO_HOLES B2                      Arduino R3 Footprint with SPI header           
